package a2015;
/*
 * 6.加法变乘法
我们都知道：1+2+3+ ... + 49 = 1225
现在要求你把其中两个不相邻的加号变成乘号，使得结果为2015
比如：bili9 = 2015
就是符合要求的答案。
请你寻找另外一个可能的答案，并把位置靠前的那个乘号左边的数字提交（对于示例，就是提交10）。
注意：需要你提交的是一个整数，不要填写任何多余的内容。

答案：16,开始看错题目了，还想用下前缀和，这里模拟，先减去这4个改变的数，再加入2个乘积的结果
 */
public class a6_加法变乘法 {
public static void main(String[] args) {
	for (int i = 1; i <=46; i++) {
		for (int j = i+2; j <=48; j++) {
			int sum=0;
			for (int k = 1; k <=49; k++) {
				if(k!=i&&k!=i+1&&k!=j&&k!=j+1)
				sum+=k;
			}
			sum+=i*(i+1);
			sum+=j*(j+1);
			if(sum==2015) {
				System.out.println(i+"  "+j);
			}
		}
	}
}
}
