package a2014;
/*
 * 2.标题：李白打酒
    话说大诗人李白，一生好饮。幸好他从不开车。
    一天，他提着酒壶，从家里出来，酒壶中有酒2斗。他边走边唱：
    无事街上走，提壶去打酒。
    逢店加一倍，遇花喝一斗。
    这一路上，他一共遇到店5次，遇到花10次，已知最后一次遇到的是花，他正好把酒喝光了。 
    请你计算李白遇到店和花的次序，可以把遇店记为a，遇花记为b。则：babaabbabbabbbb 就是合理的次序。
    像这样的答案一共有多少呢？请你计算出所有可能方案的个数（包含题目给出的）。   
    注意：通过浏览器提交答案。答案是个整数。不要书写任何多余的内容。

14，读完题目知道要考递归了，理清思路，5(a)次店必须都去，10(b)次花都要遇见，而且结束的时候酒要喝完，
最稳的写法就是写3个递归出口，不过发现可以剪枝，3个是不必要的，当一个变量为0就可以进行最后的判断了,
严谨的话还要给酒壶是否为空一个判断，不过这里now为负的话，喝酒也不会为正，不可能为答案
 */
public class a2_李白打酒 {
	static int m;
	public static void main(String[] args) {
		fun(0,0,2,"");
		System.out.println(m);
	}
	static void fun(int i,int j,int sum,String s) {
		if (i==5&&j==10&&sum==0&&s.lastIndexOf("b")==14) {
			m++;
			System.out.println(s);
			return;
		}
		if (i>5||j>10)return;
		fun(i+1,j,sum*2, s+"a");
		fun(i,j+1,sum-1, s+"b");
		
	}

}
